PORT=5005
MONGO_URI=mongodb://127.0.0.1:27017/blogDB
MONGO_CLOUD_URI=mongodb+srv://KareemElbalshey:MfpJyZNALnZITFyq@cluster0.otuevbk.mongodb.net/blog?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRIT=privateKey123456789
CLOUDINARY_NAME=dagch1ykt
CLOUDINARY_API_KEY=421666291942889
CLOUDINARY_API_SECRET=uQeble5ViXll05zBZH3-ca_wvys
APP_EMAIL_ADDRESS=kareemelbalshe1234@gmail.com
APP_EMAIL_PASSWORD=uubqxznowsummamn
CLINT_DOMAIN=http://localhost:3000